# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'iOS_WebService' do
    pod 'AFNetworking', '2.5.4'
    pod 'SVProgressHUD'
end